{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "strict": true,
        "allowJs": true,
        "moduleDetection": "force",
        "esModuleInterop": true,
        "jsx": "react-jsx"
    },
    "include": ["src"]
}